<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.web.HTMLEditor?>
<fx:root type="javafx.scene.web.HTMLEditor" xmlns:fx="http://javafx.com/fxml">
</fx:root>
