<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" type="VBox" xmlns="http://javafx.com/javafx/9">
    <children>
        <ToolBar prefHeight="40.0">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <padding>
                <Insets left="20.0" right="20.0"/>
            </padding>
            <items>
                <Label text="Debug">
                    <font>
                        <Font size="20.0"/>
                    </font>
                    <padding>
                        <Insets right="30.0"/>
                    </padding>
                </Label>
                <Button accessibleHelp="Step Over" mnemonicParsing="false">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../img/step_over.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Step Over"/>
                    </tooltip>
                </Button>
                <Button mnemonicParsing="false">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../img/step_in.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Step Into"/>
                    </tooltip>
                </Button>
                <Button mnemonicParsing="false">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../img/step_out.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Step Out"/>
                    </tooltip>
                </Button>
                <Button mnemonicParsing="false">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../img/continue.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Continue"/>
                    </tooltip>
                </Button>
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../img/close.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <tooltip>
                        <Tooltip text="关闭调试窗口"/>
                    </tooltip>
                </Button>
            </items>
        </ToolBar>
        <SplitPane dividerPositions="0.3, 0.6" VBox.vgrow="ALWAYS">
            <items>
                <TableView prefHeight="200.0" prefWidth="200.0">
                    <columns>
                        <TableColumn prefWidth="75.0" text="寄存器"/>
                        <TableColumn prefWidth="75.0" text="值"/>
                    </columns>
                </TableView>
                <TableView prefHeight="200.0" prefWidth="200.0">
                    <columns>
                        <TableColumn prefWidth="75.0" text="变量名"/>
                        <TableColumn prefWidth="75.0" text="值"/>
                    </columns>
                </TableView>
                <TableView prefHeight="200.0" prefWidth="200.0">
                    <columns>
                        <TableColumn prefWidth="75.0" text="C1"/>
                        <TableColumn prefWidth="75.0" text="C2"/>
                    </columns>
                </TableView>
            </items>
        </SplitPane>
    </children>
</fx:root>
